spring.application.name=SpringSecEx

spring.security.user.name = walter
spring.security.user.password = walter444

spring.datasource.url = jdbc:postgresql://localhost:5432/chidi
spring.datasource.username = postgres
spring.datasource.password = 1234
